# Spider_ETL

./: README.md  pom.xml
Domain/: pom.xml
Domain/src/main/java/com/yeshen/appcenter/domain/annotation/: NotControllerResponseAdvice.java
Domain/src/main/java/com/yeshen/appcenter/domain/common/: BusinessException.java  ResultVO.java
Domain/src/main/java/com/yeshen/appcenter/domain/constants/: SystemConstant.java
Domain/src/main/java/com/yeshen/appcenter/domain/document/: HeaderLinkDocument.java
Domain/src/main/java/com/yeshen/appcenter/domain/entity/: Banner.java  Label.java  PostMeta.java  Terms.java  WPPost.java
Domain/src/main/java/com/yeshen/appcenter/domain/enums/: EnumValue.java  EnumValueDeserializer.java  ResultCode.java  SupportDatasourceEnum.java  TestEnum.java  Translate.java
Domain/src/main/java/com/yeshen/appcenter/domain/valid$json/: DeleteGroup.java  GradeEnum.java  InsertGroup.java  JsonPropertyPreFilter.java  OrderType.java  QueryGroup.java  Sex.java  SexValidator.java  UpdateGroup.java  User.java
ETL/: pom.xml
ETL/src/main/java/com/yeshen/appcenter/: ETLApplication.java
ETL/src/main/java/com/yeshen/appcenter/controller/: ETLController.java  TestController.java
ETL/src/main/java/com/yeshen/appcenter/task/: ApplicationStartTask.java
ETL/src/main/resources/: application.yml  banner.txt  logback-spring.xml
ETL/src/test/java/: MessageFormatTest.java  MybatisTest.java  StringUtils.java
Infrastructure/: pom.xml
Infrastructure/src/main/java/com/yeshen/appcenter/alioss/: OssModule.java  OssProperties.java
Infrastructure/src/main/java/com/yeshen/appcenter/config/executor/: ExecutorConfig.java  MyExecutor.java  MyThreadFactory.java  ThreadPoolTaskFuture.java
Infrastructure/src/main/java/com/yeshen/appcenter/config/httpclient/: IdleConnectionMonitorThread.java  MyHttpRequestRetryHandler.java  RestTemplateConfig.java  RestTemplateRequestInterceptor.java
Infrastructure/src/main/java/com/yeshen/appcenter/config/interceptor/: ResponseResultInterceptor.java  TraceIdInterceptor.java
Infrastructure/src/main/java/com/yeshen/appcenter/config/json/: MyParserConfig.java
Infrastructure/src/main/java/com/yeshen/appcenter/config/mysql/: DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfiguration.java  MyMetaObjectHandler.java
Infrastructure/src/main/java/com/yeshen/appcenter/config/mysql/Test/: DataSourceConfig1.java  DataSourceConfig2.java
Infrastructure/src/main/java/com/yeshen/appcenter/config/web/: EmbeddedTomcatConfig.java  WebAppConfigurer.java
Infrastructure/src/main/java/com/yeshen/appcenter/config/web/advice/: ControllerResponseAdvice.java  GlobalExceptionAdvice.java
Infrastructure/src/main/java/com/yeshen/appcenter/config/web/aop/: LogAspect.java
Infrastructure/src/main/java/com/yeshen/appcenter/config/web/filter/: HttpServletRequestFilter.java  RepeatReadRequest.java
Infrastructure/src/main/java/com/yeshen/appcenter/config/web/listener/: InterfaceResultErrorEvent.java  InterfaceResultErrorListener.java
Infrastructure/src/main/java/com/yeshen/appcenter/utils/: AttributeToGameUtil.java  Base64ImageUtils.java  ChineseCharacterHelper.java  DingTalkUtil.java  HttpClientUtil.java  HttpContextUtil.java  IPUtils.java  ImageBase64Converter.java  MybatisBatchUtil.java  NanoIdUtil.java  SendMailUtil.java  SpringContextUtil.java  ThreadPoolStatusUtil.java  ThrowableUtil.java  TransactionUtil.java
Repository/: pom.xml
Repository/src/main/java/com/yeshen/appcenter/repository/mongo/: HeaderLinkRepository.java
Repository/src/main/java/com/yeshen/appcenter/repository/mysql/: BannerDAO.java  BlogDAO.java  GameDAO.java  LabelDAO.java  PostMetaDAO.java  ReptileDAO.java  UserDAO.java
Repository/src/main/resources/mapper/: BannerDAO.xml  BlogDAO.xml  GameDAO.xml  LabelDAO.xml  PostMetaDaoMapper.xml  ReptileDAO.xml  UserDAO.xml
Service/: pom.xml
Service/src/main/java/com/yeshen/appcenter/service/: ETLService.java  GameService.java  HeaderLinkService.java  LabelService.java  UserService.java
Service/src/main/java/com/yeshen/appcenter/service/impl/: ETLServiceImpl.java  GameServiceImpl.java  HeaderLinkServiceImpl.java  LabelServiceImpl.java  UserServiceImpl.java
Service/src/main/java/com/yeshen/appcenter/service/strategy/: HandlerContentStrategyContext.java  HandlerPageContentStrategy.java  (+2 more)
WebService/: Dockerfile-cn-online  Dockerfile-mx-online  pom.xml
WebService/src/main/java/com/yeshen/appcenter/: WebAppcenterApplication.java
WebService/src/main/java/com/yeshen/appcenter/aop/: DataSourceAspect.java
WebService/src/main/java/com/yeshen/appcenter/config/cache/: CacheConfig.java  CacheConfiguration.java
WebService/src/main/java/com/yeshen/appcenter/config/thymeleaf/: ThymeleafConfig.java
WebService/src/main/java/com/yeshen/appcenter/controller/: GameController.java  HeaderLinkController.java  IndexController.java  LabelController.java  TestController.java  XMLController.java
WebService/src/main/java/com/yeshen/appcenter/task/: ApplicationStartTask.java  SendMailTask.java
WebService/src/main/resources/: application.yml  banner.txt  logback-spring.xml  mongoConfig.properties
WebService/src/main/resources/email/: mailTemplate.html
WebService/src/main/resources/xml/: SiteMap.xml
WebService/src/test/java/: CompletableFutureTest.java  ExecutorConfig.java  FastJsonRedisSerializer.java  FileReaderTest.java  IdWorker.java  JsoupTest.java  MyBatisBatchTest.java  ProcessTest.java  RedisConfig.java  RedisTemplateTest.java  RedissionConfig.java  RedissonTest.java
WebService/src/test/java/redisLock/: RedisDistributedLock.java  RedisWatch.java  Watch.java
WebService/src/test/java/taskModel1/: ActionType.java  ActivityService.java  Task.java  TaskManager.java  TaskState.java
WebService/src/test/java/taskModel2/: ActivityObserver.java  Observer.java  State.java  Subject.java  Task.java  TaskExpired.java  TaskFinished.java  TaskInit.java  TaskManagerObserver.java  TaskOngoing.java  TaskPaused.java
WebService/src/test/resources/: application.yml  lock.lua  redissonLock.lua  redissonUnlock.lua
(+12 files in other folders)
