mongodb.database: www-yeshen
mongodb.usernmae: wwwyeshen
mongodb.password: Bj0Qyavq8_nG
mongodb.address: "dds-2zec05aed63ccca41774-pub.mongodb.rds.aliyuncs.com:3717","dds-2zec05aed63ccca42161-pub.mongodb.rds.aliyuncs.com:3717"
mongodb.clientName: webappcenter-server
mongodb.connectionTimeoutMs: 10000 #TCP连接超时，单位毫秒
mongodb.readTimeoutMs: 15000       #TCP读取超时，单位毫秒
mongodb.poolMaxWaitTimeMs: 3000    #当连接池无可用连接时客户端阻塞等待的时长，单位毫秒
mongodb.connectionMaxIdleTimeMs: 60000   #TCP连接闲置时间，单位毫秒
mongodb.connectionMaxLifeTimeMs: 120000    #TCP连接最多可以使用多久，单位毫秒
mongodb.heartbeatFrequencyMs: 20000      #心跳检测发送频率，单位毫秒
mongodb.minHeartbeatFrequencyMs: 8000    #最小的心跳检测发送频率，单位毫秒
mongodb.heartbeatConnectionTimeoutMs: 10000  #心跳检测TCP连接超时，单位毫秒
mongodb.heartbeatReadTimeoutMs: 15000    #心跳检测TCP连接读取超时，单位毫秒
mongodb.connectionsPerHost: 20       #每个host的TCP连接数
mongodb.minConnectionsPerHost: 5     #每个host的最小TCP连接数
mongodb.threadsAllowedToBlockForConnectionMultiplier: 10